StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright GNU GPL
FontName Amar Bangla
FontSubfamily Regular
UniqueID AlMamunSumon: Amar Bangla: 2009
FullName Amar Bangla
Version Version 1.0
PostScriptName AmarBangla
Trademark Amar Bangla is a trademark of Al Mamun Sumon.
Manufacturer Al Mamun Sumon
Designer Al Mamun Sumon
LicenseDescription GNU GPL
CompatibleFullName 䅭慲⁂慮杬
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -307
FontHeightOffset 259
Ascender 1000
Descender -400
FontBBox -670 -463 1088 1016
StartCharMetrics 590
U 32 ; WX 364 ; N space ; G 3
U 33 ; WX 272 ; N exclam ; G 4
U 34 ; WX 428 ; N quotedbl ; G 5
U 35 ; WX 596 ; N numbersign ; G 6
U 36 ; WX 469 ; N dollar ; G 7
U 37 ; WX 743 ; N percent ; G 8
U 38 ; WX 670 ; N ampersand ; G 589
U 39 ; WX 239 ; N quotesingle ; G 9
U 40 ; WX 349 ; N parenleft ; G 10
U 41 ; WX 354 ; N parenright ; G 11
U 42 ; WX 524 ; N asterisk ; G 12
U 43 ; WX 483 ; N plus ; G 13
U 44 ; WX 239 ; N comma ; G 14
U 45 ; WX 359 ; N hyphen ; G 15
U 46 ; WX 202 ; N period ; G 16
U 47 ; WX 420 ; N slash ; G 17
U 48 ; WX 556 ; N zero ; G 577
U 49 ; WX 556 ; N one ; G 578
U 50 ; WX 556 ; N two ; G 579
U 51 ; WX 556 ; N three ; G 580
U 52 ; WX 556 ; N four ; G 581
U 53 ; WX 556 ; N five ; G 582
U 54 ; WX 556 ; N six ; G 583
U 55 ; WX 556 ; N seven ; G 584
U 56 ; WX 556 ; N eight ; G 585
U 57 ; WX 556 ; N nine ; G 586
U 58 ; WX 229 ; N colon ; G 18
U 59 ; WX 252 ; N semicolon ; G 19
U 60 ; WX 684 ; N less ; G 20
U 61 ; WX 439 ; N equal ; G 21
U 62 ; WX 684 ; N greater ; G 22
U 63 ; WX 433 ; N question ; G 23
U 64 ; WX 1015 ; N at ; G 576
U 65 ; WX 667 ; N A ; G 524
U 66 ; WX 667 ; N B ; G 525
U 67 ; WX 722 ; N C ; G 526
U 68 ; WX 722 ; N D ; G 527
U 69 ; WX 667 ; N E ; G 528
U 70 ; WX 611 ; N F ; G 529
U 71 ; WX 778 ; N G ; G 530
U 72 ; WX 722 ; N H ; G 531
U 73 ; WX 278 ; N I ; G 532
U 74 ; WX 472 ; N J ; G 533
U 75 ; WX 667 ; N K ; G 534
U 76 ; WX 556 ; N L ; G 535
U 77 ; WX 833 ; N M ; G 536
U 78 ; WX 722 ; N N ; G 537
U 79 ; WX 778 ; N O ; G 538
U 80 ; WX 667 ; N P ; G 539
U 81 ; WX 778 ; N Q ; G 540
U 82 ; WX 722 ; N R ; G 541
U 83 ; WX 667 ; N S ; G 542
U 84 ; WX 611 ; N T ; G 543
U 85 ; WX 722 ; N U ; G 544
U 86 ; WX 667 ; N V ; G 545
U 87 ; WX 944 ; N W ; G 546
U 88 ; WX 667 ; N X ; G 547
U 89 ; WX 667 ; N Y ; G 548
U 90 ; WX 611 ; N Z ; G 549
U 91 ; WX 285 ; N bracketleft ; G 24
U 92 ; WX 469 ; N backslash ; G 25
U 93 ; WX 288 ; N bracketright ; G 26
U 94 ; WX 492 ; N asciicircum ; G 27
U 95 ; WX 469 ; N underscore ; G 28
U 96 ; WX 319 ; N grave ; G 29
U 97 ; WX 556 ; N a ; G 550
U 98 ; WX 556 ; N b ; G 551
U 99 ; WX 500 ; N c ; G 552
U 100 ; WX 556 ; N d ; G 553
U 101 ; WX 556 ; N e ; G 554
U 102 ; WX 278 ; N f ; G 555
U 103 ; WX 556 ; N g ; G 556
U 104 ; WX 556 ; N h ; G 557
U 105 ; WX 222 ; N i ; G 558
U 106 ; WX 222 ; N j ; G 559
U 107 ; WX 500 ; N k ; G 560
U 108 ; WX 222 ; N l ; G 561
U 109 ; WX 833 ; N m ; G 562
U 110 ; WX 556 ; N n ; G 563
U 111 ; WX 556 ; N o ; G 564
U 112 ; WX 556 ; N p ; G 565
U 113 ; WX 556 ; N q ; G 566
U 114 ; WX 333 ; N r ; G 567
U 115 ; WX 500 ; N s ; G 568
U 116 ; WX 278 ; N t ; G 569
U 117 ; WX 556 ; N u ; G 570
U 118 ; WX 500 ; N v ; G 571
U 119 ; WX 722 ; N w ; G 572
U 120 ; WX 500 ; N x ; G 573
U 121 ; WX 500 ; N y ; G 574
U 122 ; WX 500 ; N z ; G 575
U 123 ; WX 336 ; N braceleft ; G 30
U 124 ; WX 229 ; N bar ; G 31
U 125 ; WX 336 ; N braceright ; G 32
U 126 ; WX 488 ; N asciitilde ; G 33
U 162 ; WX 556 ; N cent ; G 34
U 168 ; WX 391 ; N dieresis ; G 469
U 169 ; WX 737 ; N copyright ; G 588
U 174 ; WX 737 ; N registered ; G 587
U 180 ; WX 340 ; N acute ; G 465
U 183 ; WX 146 ; N periodcentered ; G 468
U 184 ; WX 333 ; N cedilla ; G 467
U 191 ; WX 433 ; N questiondown ; G 466
U 215 ; WX 584 ; N multiply ; G 35
U 247 ; WX 584 ; N divide ; G 36
U 710 ; WX 358 ; N circumflex ; G 464
U 711 ; WX 358 ; N caron ; G 470
U 730 ; WX 250 ; N ring ; G 463
U 732 ; WX 401 ; N tilde ; G 514
U 2404 ; WX 440 ; N bn_dari ; G 471
U 2405 ; WX 556 ; N bn_double_dari ; G 423
U 2433 ; WX 0 ; N u0981 ; G 37
U 2434 ; WX 369 ; N u0982 ; G 38
U 2435 ; WX 378 ; N u0983 ; G 39
U 2437 ; WX 730 ; N u0985 ; G 40
U 2438 ; WX 889 ; N u0986 ; G 41
U 2439 ; WX 501 ; N u0987 ; G 42
U 2440 ; WX 626 ; N u0988 ; G 43
U 2441 ; WX 601 ; N u0989 ; G 44
U 2442 ; WX 662 ; N u098A ; G 45
U 2443 ; WX 535 ; N u098B ; G 46
U 2444 ; WX 517 ; N u098C ; G 47
U 2447 ; WX 585 ; N u098F ; G 48
U 2448 ; WX 718 ; N u0990 ; G 49
U 2451 ; WX 532 ; N u0993 ; G 50
U 2452 ; WX 675 ; N u0994 ; G 51
U 2453 ; WX 606 ; N u0995 ; G 52
U 2454 ; WX 606 ; N u0996 ; G 53
U 2455 ; WX 560 ; N u0997 ; G 54
U 2456 ; WX 557 ; N u0998 ; G 55
U 2457 ; WX 563 ; N u0999 ; G 56
U 2458 ; WX 440 ; N u099A ; G 57
U 2459 ; WX 547 ; N u099B ; G 58
U 2460 ; WX 675 ; N u099C ; G 59
U 2461 ; WX 560 ; N u099D ; G 60
U 2462 ; WX 797 ; N u099E ; G 61
U 2463 ; WX 458 ; N u099F ; G 62
U 2464 ; WX 563 ; N u09A0 ; G 63
U 2465 ; WX 568 ; N u09A1 ; G 64
U 2466 ; WX 451 ; N u09A2 ; G 65
U 2467 ; WX 563 ; N u09A3 ; G 66
U 2468 ; WX 596 ; N u09A4 ; G 67
U 2469 ; WX 619 ; N u09A5 ; G 68
U 2470 ; WX 506 ; N u09A6 ; G 69
U 2471 ; WX 481 ; N u09A7 ; G 70
U 2472 ; WX 557 ; N u09A8 ; G 71
U 2474 ; WX 547 ; N u09AA ; G 72
U 2475 ; WX 717 ; N u09AB ; G 73
U 2476 ; WX 423 ; N u09AC ; G 74
U 2477 ; WX 569 ; N u09AD ; G 75
U 2478 ; WX 569 ; N u09AE ; G 76
U 2479 ; WX 531 ; N u09AF ; G 77
U 2480 ; WX 445 ; N u09B0 ; G 78
U 2482 ; WX 615 ; N u09B2 ; G 79
U 2486 ; WX 555 ; N u09B6 ; G 80
U 2487 ; WX 521 ; N u09B7 ; G 81
U 2488 ; WX 557 ; N u09B8 ; G 82
U 2489 ; WX 510 ; N u09B9 ; G 83
U 2492 ; WX 0 ; N u09BC ; G 84
U 2493 ; WX 491 ; N u09BD ; G 85
U 2494 ; WX 165 ; N u09BE ; G 86
U 2495 ; WX 165 ; N u09BF ; G 87
U 2496 ; WX 172 ; N u09C0 ; G 88
U 2497 ; WX 0 ; N u09C1 ; G 89
U 2498 ; WX 0 ; N u09C2 ; G 90
U 2499 ; WX 0 ; N u09C3 ; G 91
U 2500 ; WX 0 ; N u09C4 ; G 92
U 2503 ; WX 290 ; N u09C7 ; G 93
U 2504 ; WX 267 ; N u09C8 ; G 94
U 2507 ; WX 654 ; N u09CB ; G 95
U 2508 ; WX 610 ; N u09CC ; G 96
U 2509 ; WX 0 ; N u09CD ; G 97
U 2510 ; WX 466 ; N u09A4_u09CD ; G 139
U 2519 ; WX 165 ; N u09D7 ; G 98
U 2524 ; WX 547 ; N u09DC ; G 99
U 2525 ; WX 489 ; N u09DD ; G 100
U 2527 ; WX 524 ; N u09DF ; G 101
U 2528 ; WX 540 ; N u09E0 ; G 102
U 2529 ; WX 636 ; N u09E1 ; G 103
U 2530 ; WX 323 ; N u09E2 ; G 104
U 2531 ; WX 427 ; N u09E3 ; G 105
U 2534 ; WX 561 ; N u09E6 ; G 106
U 2535 ; WX 484 ; N u09E7 ; G 107
U 2536 ; WX 517 ; N u09E8 ; G 108
U 2537 ; WX 601 ; N u09E9 ; G 109
U 2538 ; WX 501 ; N u09EA ; G 110
U 2539 ; WX 568 ; N u09EB ; G 111
U 2540 ; WX 565 ; N u09EC ; G 112
U 2541 ; WX 524 ; N u09ED ; G 113
U 2542 ; WX 613 ; N u09EE ; G 114
U 2543 ; WX 501 ; N u09EF ; G 115
U 2544 ; WX 452 ; N u09F0 ; G 116
U 2545 ; WX 469 ; N u09F1 ; G 117
U 2546 ; WX 470 ; N u09F2 ; G 118
U 2547 ; WX 468 ; N u09F3 ; G 119
U 2548 ; WX 478 ; N u09F4 ; G 120
U 2549 ; WX 557 ; N u09F5 ; G 121
U 2550 ; WX 570 ; N u09F6 ; G 122
U 2551 ; WX 176 ; N u09F7 ; G 123
U 2552 ; WX 445 ; N u09F8 ; G 124
U 2553 ; WX 333 ; N u09F9 ; G 125
U 2554 ; WX 483 ; N u09FA ; G 126
U 8204 ; WX 0 ; N afii61664 ; G 127
U 8205 ; WX 0 ; N afii301 ; G 128
U 8211 ; WX 469 ; N endash ; G 129
U 8212 ; WX 766 ; N emdash ; G 130
U 8216 ; WX 229 ; N quoteleft ; G 131
U 8217 ; WX 229 ; N quoteright ; G 132
U 8220 ; WX 436 ; N quotedblleft ; G 133
U 8221 ; WX 436 ; N quotedblright ; G 134
U 8230 ; WX 669 ; N ellipsis ; G 135
U 8364 ; WX 469 ; N Euro ; G 516
U 8482 ; WX 559 ; N trademark ; G 515
U 8722 ; WX 410 ; N minus ; G 136
U 9676 ; WX 560 ; N uni25CC ; G 137
EndCharMetrics
EndFontMetrics
